/*
 * -------------------------------------------------
 *  Nextflow config file for running on AWS batch
 * -------------------------------------------------
 * Base config needed for running with -profile awsbatch
 */
params {
  config_profile_name = 'metagenomic'
  config_profile_description = 'AWSBATCH Cloud Profile'
  config_profile_contact = 'Adelaide Teofani (@adeteo)'
  config_profile_url = 'https://aws.amazon.com/de/batch/'
}

aws.region = 'eu-south-1'
process.executor = 'awsbatch'
process.queue = false
executor.awscli = '/home/ec2-user/miniconda/bin/aws'
params.tracedir = './'
